# Pandas
---

In [1]:
import numpy as np
import pandas as pd

# Quiz 1
โหลด csv เข้าไปใน Python Pandas

In [2]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Quiz 2
เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [22]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [23]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
387,388,1,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0000,NaN,S
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C

## Quiz 3 
ลบ row ที่มี Embarked ว่าง

In [125]:
df.dropna(subset = ["Embarked"] , inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Quiz 4 
เติม age ด้วยค่าเฉลี่ย

In [26]:
avg = df['Age'].mean()
print(avg)

29.64209269662921

In [27]:
df['Age'].fillna(value=avg)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.642093
889    26.000000
890    32.000000
Name: Age, Length: 889, dtype: float64

## Quiz 5
เติม age ด้วย 0

In [28]:
df['Age'].fillna(value = 0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 889, dtype: float64

# Quiz 6
ลบ row ที่ age เป็นค่าว่าง

In [29]:
df.dropna(subset = ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Quiz 7
หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [30]:
df['Sex'].value_counts()

male      577
female    312
Name: Sex, dtype: int64

In [32]:
312/577
#จำนวนผู้หญิงต่อจำนวนผู้ชายคือ ผู้หญิง 0.54 คน ต่อ ผู้ชาย 1 คน

0.5407279029462738

# Qiuz 8
หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [33]:
pd.crosstab(df.Sex , df.Survived)
# female survived 231 person
# male survived 109 person

Survived    0    1
Sex
female     81  231
male      468  109

# Quiz_9
หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [34]:
servived = pd.crosstab(df.Sex , df.Survived , margins = True )
servived

Survived    0    1  All
Sex
female     81  231  312
male      468  109  577
All       549  340  889

In [35]:
servived = (pd.crosstab(df.Sex , df.Survived , margins = True ,normalize = True)*100).round(2)
servived
# female survived 25.98% 
# male survived 12.26%

Survived      0      1    All
Sex
female     9.11  25.98   35.1
male      52.64  12.26   64.9
All       61.75  38.25  100.0

# Quiz 10
แปลงคอลัมน์ female = 0 และ male = 1

In [37]:
df['Sex'] = df['Sex'].str.replace('female' , '0')

In [38]:
df['Sex'] = df['Sex'].str.replace('male', '1').astype('int')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

# Quiz 11
หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [39]:
df.nlargest(1,'Age')
# Name : Barkworth, Mr. Algernon Henry Wilson
# Age : 80
# Embarked : Southampton

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0,0,0,27042,30.0,A23,S

# Quiz 12
หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [41]:
df.nsmallest(1,'Age')
# Name : Thomas, Master. Assad Alexander
# Age : 0.42
# Embarked : Cherbourg

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C

# Quiz 13
หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [42]:
df.nlargest(1,'Fare')
# Name : Ward, Miss. Anna
# Age : 35
# Survived : Yes
# Fare : 512.3292

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C

# Quiz 14
หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [43]:
df.nsmallest(1 , 'Fare')
# Name : Leonard, Mr. Lionel	
# Age : 36
# Survived : No
# Fare : 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0,NaN,S

# Quiz 15
สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

In [44]:
df['Pclass'].value_counts()

3    491
1    214
2    184
Name: Pclass, dtype: int64

# Quiz 16
หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [68]:
df_pclass = df[['Pclass','Fare']]

df_pclass = df_pclass.groupby('Pclass').mean()

df_pclass

             Fare
Pclass
1       84.193516
2       20.662183
3       13.675550

# Quiz 17
มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [74]:
df_more50 = df[df['Age'] > 50]

In [77]:
servived50 = pd.crosstab(df_more50.Age , df_more50.Survived , margins = True )
servived50
# Survived 21 person

Survived   0   1  All
Age
51.0       5   2    7
52.0       3   3    6
53.0       0   1    1
54.0       5   3    8
55.0       1   1    2
55.5       1   0    1
56.0       2   2    4
57.0       2   0    2
58.0       2   3    5
59.0       2   0    2
60.0       2   2    4
61.0       3   0    3
62.0       2   1    3
63.0       0   2    2
64.0       2   0    2
65.0       3   0    3
66.0       1   0    1
70.0       2   0    2
70.5       1   0    1
71.0       2   0    2
74.0       1   0    1
80.0       0   1    1
All       42  21   63

# Quiz 18 
แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)

In [94]:
df.set_index('Pclass' , inplace = True)

df.describe()

       PassengerId    Survived         Age       SibSp       Parch        Fare
count   889.000000  889.000000  712.000000  889.000000  889.000000  889.000000
mean    446.000000    0.382452   29.642093    0.524184    0.382452   32.096681
std     256.998173    0.486260   14.492933    1.103705    0.806761   49.697504
min       1.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%     224.000000    0.000000   20.000000    0.000000    0.000000    7.895800
50%     446.000000    0.000000   28.000000    0.000000    0.000000   14.454200
75%     668.000000    1.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000   80.000000    8.000000    6.000000  512.329200

# Quiz 19
แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [100]:
# Most Fare 1st Class
df[df.index == 1].nlargest(1,'Fare')

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,259,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C

In [101]:
# Most Fare 2nd Class
df[df.index == 2].nlargest(1,'Fare')

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
2,73,0,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,NaN,S

In [102]:
# Most Fare 3rd Class
df[df.index == 3].nlargest(1,'Fare')

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,160,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S

# Quiz 20
แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [3]:
def tran_age(x):
    if x <= 10 :
        return '0-10 year'
    elif x <=20 :
        return '11-20 year'
    elif x <=30 :
        return '21-30 year'
    elif x <= 40 :
        return '31-40 year'
    elif x <= 50 :
        return '41-50 year'
    elif x <= 60 :
        return '51-60 year'
    elif x <= 70 :
        return '61-70 year'
    elif x <= 80 :
        return '71-80 year'

In [4]:
df['Range_age'] = df['Age'].apply(tran_age)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Range_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,21-30 year
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,31-40 year
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,21-30 year
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,31-40 year
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,31-40 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21-30 year
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,11-20 year
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21-30 year
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,31-40 year

In [6]:
servived = pd.crosstab(df.Range_age , df.Survived)
servived

Survived      0   1
Range_age
0-10 year    26  38
11-20 year   71  44
21-30 year  146  84
31-40 year   86  69
41-50 year   53  33
51-60 year   25  17
61-70 year   13   4
71-80 year    4   1

In [7]:
servived = (pd.crosstab(df.Range_age , df.Survived , margins = True ,normalize = True)*100).round(2)
servived

Survived        0      1     All
Range_age
0-10 year    3.64   5.32    8.96
11-20 year   9.94   6.16   16.11
21-30 year  20.45  11.76   32.21
31-40 year  12.04   9.66   21.71
41-50 year   7.42   4.62   12.04
51-60 year   3.50   2.38    5.88
61-70 year   1.82   0.56    2.38
71-80 year   0.56   0.14    0.70
All         59.38  40.62  100.00

# Optional 1
หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [15]:
df['Name'].str.split(',').str.get(0).value_counts()

Andersson          9
Sage               7
Carter             6
Panula             6
Johnson            6
                  ..
Culumovic          1
Bateman            1
Rush               1
Hood               1
Vander Cruyssen    1
Name: Name, Length: 667, dtype: int64

In [22]:
surname = df['Name'].str.split(',').str.get(0).value_counts()

In [47]:
dict(surname[surname > 1])

{'Andersson': 9,
 'Sage': 7,
 'Carter': 6,
 'Panula': 6,
 'Johnson': 6,
 'Skoog': 6,
 'Goodwin': 6,
 'Rice': 5,
 'Gustafsson': 4,
 'Lefebre': 4,
 'Smith': 4,
 'Palsson': 4,
 'Harris': 4,
 'Ford': 4,
 'Baclini': 4,
 'Brown': 4,
 'Asplund': 4,
 'Hart': 4,
 'Kelly': 4,
 'Williams': 4,
 'Harper': 4,
 'Fortune': 4,
 'Navratil': 3,
 'West': 3,
 'Hansen': 3,
 'Elias': 3,
 'Taussig': 3,
 'Collyer': 3,
 'Richards': 3,
 'Van Impe': 3,
 'Hickman': 3,
 'Goldsmith': 3,
 'Vander Planke': 3,
 'Graham': 3,
 'Hoyt': 3,
 'Davies': 3,
 'Jensen': 3,
 'Flynn': 3,
 'Olsen': 3,
 "O'Brien": 3,
 'Newell': 3,
 'Jussila': 3,
 'Laroche': 3,
 'Bourke': 3,
 'Boulos': 3,
 'Meyer': 3,
 'Johansson': 3,
 'Allison': 3,
 'Moran': 3,
 'Thayer': 3,
 'Hocking': 2,
 'Cacic': 2,
 'Dick': 2,
 'Barbara': 2,
 'Sandstrom': 2,
 'Herman': 2,
 'Stanley': 2,
 'Rosblom': 2,
 'Johnston': 2,
 'Carlsson': 2,
 'Renouf': 2,
 'Hippach': 2,
 'Zabour': 2,
 'Crosby': 2,
 'Chapman': 2,
 'Danbom': 2,
 'Hays': 2,
 'Nakid': 2,
 'Strom': 2,
 'Beckwith': 2,
 'Abbott': 2,
 'Petroff': 2,
 'Frauenthal': 2,
 'Pears': 2,
 'Turpin': 2,
 'Caldwell': 2,
 'Thorneycroft': 2,
 'Kantor': 2,
 'White': 2,
 'Svensson': 2,
 'Yasbeck': 2,
 'Hagland': 2,
 'Moor': 2,
 'Lobb': 2,
 'Hamalainen': 2,
 'Larsson': 2,
 'Andrews': 2,
 'Quick': 2,
 'Ryerson': 2,
 'Oreskovic': 2,
 'Coutts': 2,
 'Nicola-Yarred': 2,
 'Wick': 2,
 'Saad': 2,
 'Goldenberg': 2,
 'Allen': 2,
 'Keane': 2,
 'Coleff': 2,
 'Lam': 2,
 'Attalah': 2,
 'Ali': 2,
 'Olsson': 2,
 'Jacobsohn': 2,
 'Daly': 2,
 'Silvey': 2,
 'Mellinger': 2,
 'Abelson': 2,
 'Morley': 2,
 'McCoy': 2,
 'Becker': 2,
 'Chambers': 2,
 'Calic': 2,
 'Dean': 2,
 'Hakkarainen': 2,
 'Doling': 2,
 'Taylor': 2,
 'Mallet': 2,
 'Moubarek': 2,
 'Futrelle': 2,
 'Arnold-Franchi': 2,
 'Penasco y Castellana': 2,
 'Peter': 2,
 'Bishop': 2,
 'Beane': 2,
 'Baxter': 2,
 'Holverson': 2,
 'Duff Gordon': 2,
 'Murphy': 2,
 'Minahan': 2,
 'Webber': 2,
 'Nasser': 2,
 'Backstrom': 2,
 'Braund': 2}

# Optional 2 
แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [49]:
surname[surname == 1]

Mullens            1
Barber             1
Mernagh            1
Torber             1
O'Dwyer            1
                  ..
Culumovic          1
Bateman            1
Rush               1
Hood               1
Vander Cruyssen    1
Name: Name, Length: 534, dtype: int64

In [33]:
surname[surname == 1].values.sum()
# มี 534 คน ที่นามสกุลไม่ซ้ำกันเลย

534